//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 03 00:26:10 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "E11" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "we" LOCATE = SITE "A10" LEVEL 1;
COMP "segments<0>" LOCATE = SITE "E3" LEVEL 1;
COMP "address<0>" LOCATE = SITE "E10" LEVEL 1;
COMP "segments<1>" LOCATE = SITE "E1" LEVEL 1;
COMP "address<1>" LOCATE = SITE "D10" LEVEL 1;
COMP "segments<2>" LOCATE = SITE "G5" LEVEL 1;
COMP "address<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "segments<3>" LOCATE = SITE "D1" LEVEL 1;
COMP "address<3>" LOCATE = SITE "A9" LEVEL 1;
COMP "segments<4>" LOCATE = SITE "E4" LEVEL 1;
COMP "segments<5>" LOCATE = SITE "C1" LEVEL 1;
COMP "segments<6>" LOCATE = SITE "C2" LEVEL 1;
COMP "data_out<0>" LOCATE = SITE "F9" LEVEL 1;
COMP "data_out<1>" LOCATE = SITE "A7" LEVEL 1;
COMP "data_out<2>" LOCATE = SITE "D7" LEVEL 1;
COMP "data_out<3>" LOCATE = SITE "E7" LEVEL 1;
COMP "data_in<0>" LOCATE = SITE "D9" LEVEL 1;
COMP "data_in<1>" LOCATE = SITE "E8" LEVEL 1;
COMP "data_in<2>" LOCATE = SITE "C8" LEVEL 1;
COMP "data_in<3>" LOCATE = SITE "D8" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

