Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc SyncRam.ucf -p xa3s500e-ftg256-4 SyncRam_Main.ngc
SyncRam_Main.ngd

Reading NGO file "C:/Users/Alex/Documents/Labs/Lab4/SyncRam_Main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SyncRam.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 117256 kilobytes

Writing NGD file "SyncRam_Main.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "SyncRam_Main.bld"...
