Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc SCounter.ucf -p xa3s500e-ftg256-4
SCounter_Main.ngc SCounter_Main.ngd

Reading NGO file "C:/Users/Alex/Documents/Labs/Lab2/SCounter_Main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SCounter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 113152 kilobytes

Writing NGD file "SCounter_Main.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "SCounter_Main.bld"...
