//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 25 10:18:47 2015
//! **************************************************************************

SCHEMATIC START;
COMP "data<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "data<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "clk" LOCATE = SITE "C13" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "data<2>" LOCATE = SITE "B11" LEVEL 1;
COMP "data<3>" LOCATE = SITE "A12" LEVEL 1;
COMP "address<0>" LOCATE = SITE "J11" LEVEL 1;
COMP "address<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "address<2>" LOCATE = SITE "H16" LEVEL 1;
COMP "address<3>" LOCATE = SITE "H13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

