xst -intstyle ise -ifn "C:/Users/Alex/Documents/Labs/Lab3/SyncRom.xst" -ofn "C:/Users/Alex/Documents/Labs/Lab3/SyncRom.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s500e-ftg256-4 SyncRom.ngc SyncRom.ngd  
map -intstyle ise -p xa3s500e-ftg256-4 -cm area -ir off -pr off -c 100 -o SyncRom_map.ncd SyncRom.ngd SyncRom.pcf 
par -w -intstyle ise -ol high -t 1 SyncRom_map.ncd SyncRom.ncd SyncRom.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SyncRom.twx SyncRom.ncd -o SyncRom.twr SyncRom.pcf 
bitgen -intstyle ise -f SyncRom.ut SyncRom.ncd 
xst -intstyle ise -ifn "C:/Users/Alex/Documents/Labs/Lab3/SyncRom.xst" -ofn "C:/Users/Alex/Documents/Labs/Lab3/SyncRom.syr" 
xst -intstyle ise -ifn "C:/Users/Alex/Documents/Labs/Lab3/SyncRom.xst" -ofn "C:/Users/Alex/Documents/Labs/Lab3/SyncRom.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SyncRom.ucf -p xa3s500e-ftg256-4 SyncRom.ngc SyncRom.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SyncRom.ucf -p xa3s500e-ftg256-4 SyncRom.ngc SyncRom.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SyncRom.ucf -p xa3s500e-ftg256-4 SyncRom.ngc SyncRom.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim SyncRom.ngd SyncRom_translate.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SyncRom.ucf -p xa3s500e-ftg256-4 SyncRom.ngc SyncRom.ngd  
map -intstyle ise -p xa3s500e-ftg256-4 -cm area -ir off -pr off -c 100 -o SyncRom_map.ncd SyncRom.ngd SyncRom.pcf 
par -w -intstyle ise -ol high -t 1 SyncRom_map.ncd SyncRom.ncd SyncRom.pcf 
bitgen -intstyle ise -f SyncRom.ut SyncRom.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SyncRom.ucf -p xa3s500e-ftg256-4 SyncRom.ngc SyncRom.ngd  
map -intstyle ise -p xa3s500e-ftg256-4 -cm area -ir off -pr off -c 100 -o SyncRom_map.ncd SyncRom.ngd SyncRom.pcf 
par -w -intstyle ise -ol high -t 1 SyncRom_map.ncd SyncRom.ncd SyncRom.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SyncRom.twx SyncRom.ncd -o SyncRom.twr SyncRom.pcf -ucf SyncRom.ucf 
bitgen -intstyle ise -f SyncRom.ut SyncRom.ncd 
